# eCafe

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  mono_crash.1351738b4.0.json  mono_crash.mem.18534.1.blob  mono_crash.mem.23760.7f84bf1f2700.blob  mono_crash.mem.23760.7f84dd82c700.blob  mono_crash.mem.23760.7f84ded0d700.blob  mono_crash.mem.23760.7f84df7fe700.blob  mono_crash.mem.23760.7f84f02c5700.blob  mono_crash.mem.23760.7f84f0bff700.blob  mono_crash.mem.23760.7f8501575700.blob  mono_crash.mem.23760.7f8501776700.blob  mono_crash.mem.23760.7f8501977700.blob  mono_crash.mem.23760.7f85146bd700.blob  mono_crash.mem.23760.7f8516750780.blob  newProjectJs.csproj  newProjectJs.sln  package-lock.json  package.json  text.txt
ClientApp/: App.vue  app.js  boot-app.js  icons.js
ClientApp/components/: customSelect.vue  dropdown.vue  fetch-data.vue  shopIcon.vue  toggler.vue
ClientApp/mixins/: goTo.js
ClientApp/router/: routes.js
ClientApp/store/: actions.js  getters.js  mutations.js  state.js  store.js
ClientApp/views/: main.vue
Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  FoodController.cs  HomeController.cs  ManagerController.cs  WeatherController.cs
Data/: CafeContext.cs  User.cs
Migrations/: 20200423140011_initialAgain.Designer.cs  20200423140011_initialAgain.cs  20200428105400_imageURl.Designer.cs  20200428105400_imageURl.cs  20200428150538_stopTryingImages.Designer.cs  20200428150538_stopTryingImages.cs  20200508133913_foodCities.Designer.cs  20200508133913_foodCities.cs  20200516153404_dateoffset.Designer.cs  20200516153404_dateoffset.cs  20200519075329_datetimeoffset.Designer.cs  20200519075329_datetimeoffset.cs  20200519082020_restaurantTime.Designer.cs  20200519082020_restaurantTime.cs  CafeContextModelSnapshot.cs
Models/: Admin.cs  City.cs  Client.cs  Food.cs  Manager.cs  Order.cs  OrderFood.cs  Restaurant.cs  Role.cs  Table.cs  User.cs  WeatherForecast.cs
Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
src/: App.vue  main.js
src/router/: index.js  routes.js
src/store/: store.js
src/views/: home.vue
(+38 files in other folders)
